{
  "name": "gt",
  "version": "0.0.1",
  "description": "Graphs and Tracks",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "clean": "rimraf node_modules dist && npm cache clean",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean-install && npm start",
    "watch": "webpack --watch --progress --profile",
    "build": "rimraf dist && webpack --progress --profile --bail",
    "server": "webpack-dev-server --inline --progress --hot --port 8080",
    "lint": "tslint --force \"src/**/*.ts\"",
    "test": "npm run lint",
    "start": "npm run server",
    "preinstall": "npm i -g typescript@next typings webpack webpack-dev-server",
    "postinstall": "typings install"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "@angular2-material/button": "*",
    "@angular2-material/card": "*",
    "@angular2-material/checkbox": "*",
    "@angular2-material/core": "*",
    "@angular2-material/grid-list": "*",
    "@angular2-material/icon": "*",
    "@angular2-material/input": "*",
    "@angular2-material/list": "*",
    "@angular2-material/menu": "*",
    "@angular2-material/progress-bar": "*",
    "@angular2-material/progress-circle": "*",
    "@angular2-material/radio": "*",
    "@angular2-material/sidenav": "*",
    "@angular2-material/slide-toggle": "*",
    "@angular2-material/tabs": "*",
    "@angular2-material/toolbar": "*",
    "d3": "^4.1.1",
    "es6-shim": "*",
    "hammerjs": "^2.0.8",
    "reflect-metadata": "*",
    "rxjs": "*",
    "systemjs": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "angular2-template-loader": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "html-loader": "*",
    "html-webpack-plugin": "*",
    "json-loader": "*",
    "node-sass": "*",
    "null-loader": "*",
    "postcss-loader": "*",
    "raw-loader": "*",
    "rimraf": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "ts-helpers": "*",
    "ts-loader": "*",
    "tslint": "^3.14.0-dev.0",
    "tslint-loader": "*",
    "typescript": "^2.1.0-dev.20160726",
    "typings": "*",
    "url-loader": "*",
    "webpack": ">=1.12.13",
    "webpack-dev-server": ">=1.14.1"
  }
}
