{
  "name": "gt",
  "version": "0.0.1",
  "description": "Graphs and Tracks",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "clean": "rimraf node_modules dist && npm cache clean",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean-install && npm start",
    "watch": "webpack --watch --progress --profile",
    "build": "rimraf dist && webpack --progress --profile --bail",
    "server": "webpack-dev-server --inline --progress --port 8080",
    "lint": "tslint --force \"src/**/*.ts\"",
    "test": "npm run lint",
    "start": "npm run server",
    "start:hmr": "npm run server -- --hot --inline",
    "preinstall": "npm i -g typescript@next typings webpack webpack-dev-server",
    "postinstall": "typings install"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "@angular2-material/button": "*",
    "@angular2-material/card": "*",
    "@angular2-material/checkbox": "*",
    "@angular2-material/core": "*",
    "@angular2-material/grid-list": "*",
    "@angular2-material/icon": "*",
    "@angular2-material/input": "*",
    "@angular2-material/list": "*",
    "@angular2-material/menu": "^2.0.0-alpha.8-2",
    "@angular2-material/progress-bar": "*",
    "@angular2-material/progress-circle": "*",
    "@angular2-material/radio": "*",
    "@angular2-material/slide-toggle": "*",
    "@angular2-material/tabs": "*",
    "@angular2-material/toolbar": "*",
    "@types/hammerjs": "^2.0.32",
    "@types/tween.js": "0.0.29",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.11",
    "tween.js": "^16.3.5",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "angular2-template-loader": "*",
    "codelyzer": "0.0.26",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "html-loader": "*",
    "html-webpack-plugin": "*",
    "json-loader": "*",
    "jsontosass-loader": "^0.1.9",
    "node-sass": "*",
    "null-loader": "*",
    "postcss-loader": "*",
    "raw-loader": "*",
    "rimraf": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "ts-helpers": "*",
    "ts-loader": "*",
    "tslint": "^3.10.0-dev.2",
    "tslint-loader": "*",
    "typescript": "^2.0.0",
    "typings": "*",
    "url-loader": "*",
    "webpack": ">=1.12.13",
    "webpack-dev-server": ">=1.14.1"
  }
}
